.admaster-placement { background-color: rgb(255, 255, 255); font-family: "Segoe UI Semilight", "Segoe WP Semilight", "Segoe WP", "Segoe UI", Arial, sans-serif; white-space: normal; }
.admaster-placement a { cursor: pointer; text-decoration: none; }
.admaster-placement ul { list-style: none; }
.admaster-placement h3 { color: rgb(0, 0, 0); font-size: 24px; font-weight: 400; line-height: 1.2; max-height: 96px; overflow: hidden; }
.fluid > .admaster-placement { margin: 0px auto; }
.admaster-placement_44706a.admaster_display_standard_44706a { position: relative; width: fit-content; }
.admaster-placement_44706a.admaster_display_standard_44706a .privacy-top_44706a { background: rgba(0, 0, 0, 0.12); border-radius: 16px; color: rgb(255, 255, 255); font-size: 12px; height: 15px; line-height: 15px; position: absolute; right: 5px; text-align: center; text-decoration: none; top: 5px; width: 31px; }